MONGODB_URI=mongodb+srv://kianmiridoozini:1d28wgOLkyWN7LXw@cluster0.ss1esnq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=my_jwt_secret_key

CLOUDINARY_CLOUD_NAME=dvfdbjaak
CLOUDINARY_API_KEY=342412289675315
CLOUDINARY_API_SECRET=1ScA-6FFts3gFVCOMBPHQSLiXKI

NODE_ENV=development